[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Interface.gd" type="Script" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 69.0
margin_top = 2.0
margin_right = 183.0
margin_bottom = 42.0
text = "
Health: 10/10"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 400.0
margin_top = 2.0
margin_right = 571.0
margin_bottom = 42.0
text = "
Tokens Collected: "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tokens = true
