[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI_Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/login.gd" type="Script" id=2]

[node name="loginScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
margin_right = 1026.0
margin_bottom = 604.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="background"]
margin_top = 93.0
margin_right = 512.0
margin_bottom = 106.0
rect_scale = Vector2( 2, 2 )
text = "Login or Create new Identity"
align = 1
valign = 1
percent_visible = -0.0416667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="background"]
margin_top = 175.0
margin_right = 513.0
margin_bottom = 188.0
rect_scale = Vector2( 2, 2 )
text = "Username / Email"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="background"]
margin_left = 238.0
margin_top = 200.0
margin_right = 788.0
margin_bottom = 223.0
rect_scale = Vector2( 1, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordLabel" type="Label" parent="background"]
margin_top = 275.0
margin_right = 512.0
margin_bottom = 288.0
rect_scale = Vector2( 2, 2 )
text = "Password"
align = 1
valign = 1

[node name="Password" type="LineEdit" parent="background"]
margin_left = 238.0
margin_top = 300.0
margin_right = 788.0
margin_bottom = 323.0
rect_scale = Vector2( 1, 2 )

[node name="walletLabel" type="Label" parent="background"]
margin_top = 375.0
margin_right = 513.0
margin_bottom = 388.0
rect_scale = Vector2( 2, 2 )
text = "Eth Address"
align = 1
valign = 1

[node name="Wallet" type="LineEdit" parent="background"]
margin_left = 238.0
margin_top = 400.0
margin_right = 788.0
margin_bottom = 423.0
rect_scale = Vector2( 1, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="background"]
margin_top = 475.0
margin_right = 513.0
margin_bottom = 488.0
rect_scale = Vector2( 2, 2 )
text = "login"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="background/Username" to="." method="_on_Username_text_entered"]
[connection signal="text_entered" from="background/Password" to="." method="_on_Password_text_entered"]
[connection signal="text_entered" from="background/Wallet" to="." method="_on_Wallet_text_entered"]
[connection signal="pressed" from="background/Button" to="." method="_on_Button_pressed"]
