[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/weaponsAndUtilities/eternalGaze.png" type="Texture" id=1]
[ext_resource path="res://scripts/Sword.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.94975
height = 12.7279

[node name="Sword" type="Area2D" groups=["Sword"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Sword"]]
rotation = 0.785398
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=["Sword"]]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Sword_body_entered"]
